{
  "name": "healthcare",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracygulati7/Healthcare_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gracygulati7/Healthcare_Project/issues"
  },
  "homepage": "https://github.com/gracygulati7/Healthcare_Project#readme",
  "description": "",
  "dependencies": {
    "async": "^3.2.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^8.0.1",
    "handler": "^0.1.3",
    "hbs": "^4.2.0",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
